{
  "name": "flowcast",
  "version": "0.1.0",
  "description": "轻量 workflow 编排框架：断点续跑、HITL、多 CLI 调度",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "flowcast": "./bin/flowx.js",
    "flowc": "./bin/flowx.js",
    "fc": "./bin/flowx.js",
    "flowx": "./bin/flowx.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "index.js",
    "dirs.js",
    "checkpoint.js",
    "agent.js",
    "self-mod-guard.js",
    "quality-gate.js",
    "failure-context.js",
    "provider.js",
    "executor.js",
    "dry-run.js",
    "git.js",
    "subflow.js",
    "loop.js",
    "memory.js",
    "orchestrator/",
    "dashboard/",
    "examples/",
    "skills/",
    "bin/"
  ],
  "keywords": ["workflow", "agent", "cli", "claude", "cursor", "automation"],
  "author": "jeffkit <bbmyth@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffkit/flowx.git"
  },
  "bugs": { "url": "https://github.com/jeffkit/flowx/issues" },
  "homepage": "https://jeffkit.github.io/flowx/",
  "publishConfig": { "access": "public", "provenance": true },
  "engines": { "node": ">=20" }
}
